<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinnerActivity">

    <LinearLayout
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Parabéns"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:text="Jogador"/>

        <TextView
            android:id="@+id/text2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Você venceu!"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar ao início"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFF"
            android:onClick="onClickBackToMain"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>